{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "danishbuddha",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "PM7F246EUX",
        "api_key_search_only": "0a8d50933be1988043a11cb3a2a0b490",
        "index_name": "papsamling"
    }
}
